# scala-spark-examples

./: .gitignore  README.md
scala-examples/: pom.xml
scala-examples/src/main/scala/it/unibo/: App.scala
scala-examples/src/main/scala/it/unibo/algo/: QuickSort.scala  SortingAlgorithm.scala  SortingAlgorithmFactory.scala
scala-examples/src/main/scala/it/unibo/algos/scaling/: DummyScale.scala  MapScale.scala  Scale.scala
scala-examples/src/main/scala/it/unibo/algos/sorting/: InsertionSort.scala  MergeSort.scala  MergeSortWithPairs.scala  QuickSort.scala  SortingAlgorithm.scala  SortingAlgorithmFactory.scala
scala-examples/src/main/scala/it/unibo/algos/square/: DummySquare.scala  MapSquare.scala  Square.scala
scala-examples/src/main/scala/it/unibo/exercises/: Expr.scala  ForCon.sc  IntSet.scala  Numbers.scala  Pairs.scala  ParallelProgramming.sc
scala-examples/src/main/scala/it/unibo/utils/: primitives.scala
scala-examples/src/main/scala/scalavoyage/basics/: CBNvsCBV.scala  DefaultArgs.scala  Expressions.scala  Functions.scala  Recursion.scala  StringOps.scala
scala-examples/src/main/scala/scalavoyage/oop/: AbstractDataTypes.scala  AnonymousClasses.scala  CaseClasses.scala  ExCounter.scala  ExOne.scala  Generics.scala  Inheritance.scala  InheritanceAndTraits.scala  MethodNotations.scala  OOBasics.scala  Object.scala
scala-examples/src/main/scala/scalavoyage/oop/exercises/: MyList.scala
scala-examples/src/main/scala/scalavoyage/part1/: CBNvsCBV.scala  DefaultArgs.scala  Expressions.scala  Functions.scala  Recursion.scala  StringOps.scala
spark/SparkCourse/: .cache-main  .classpath  .project
